token literal names:
null
'boolin'
'cease'
'option'
'kachow'
'fiber'
'megaman'
'basic'
'perform'
'otherwise'
'ultimate'
'coke'
'repeat'
'upon'
'techies'
'main'
'respond'
'thread'
'choices'
'faceless'
'during'
'inputf'
'outputf'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
'!'
'?'
':'
'=='
'>='
'<='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'...'
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
ELSE
FINAL
FLOAT
FOR
IF
INT
MAIN
RETURN
STRING
SWITCH
VOID
WHILE
INPUT
OUTPUT
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
GEQ
LEQ
NEQ
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
ELLIPSIS
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
WS
COMMENT
CLASS
LetterOrDigit

rule names:
compilationUnit
mainStatement
variableModifier
typeParameters
typeParameter
methodDeclaration
methodBody
genericMethodDeclaration
fieldDeclaration
memberDeclaration
typeTypeOrVoid
typeType
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
qualifiedNameList
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
block
blockStatement
localVariableDeclaration
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
primary
inputStatement
outputStatement
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 558, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 156, 10, 13, 12, 13, 14, 13, 159, 11, 13, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 170, 10, 15, 12, 15, 14, 15, 173, 11, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 7, 16, 183, 10, 16, 12, 16, 14, 16, 186, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 204, 10, 18, 12, 18, 14, 18, 207, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 224, 10, 22, 12, 22, 14, 22, 227, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 232, 10, 23, 12, 23, 14, 23, 235, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 245, 10, 25, 12, 25, 14, 25, 248, 11, 25, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 258, 10, 27, 12, 27, 14, 27, 261, 11, 27, 3, 27, 5, 27, 264, 10, 27, 5, 27, 266, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 272, 10, 28, 12, 28, 14, 28, 275, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 283, 10, 29, 3, 30, 7, 30, 286, 10, 30, 12, 30, 14, 30, 289, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 300, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 322, 10, 31, 12, 31, 14, 31, 325, 11, 31, 3, 31, 7, 31, 328, 10, 31, 12, 31, 14, 31, 331, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 337, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 353, 10, 31, 3, 32, 6, 32, 356, 10, 32, 13, 32, 14, 32, 357, 3, 32, 6, 32, 361, 10, 32, 13, 32, 14, 32, 362, 3, 33, 3, 33, 3, 33, 5, 33, 368, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 373, 10, 33, 3, 34, 3, 34, 5, 34, 377, 10, 34, 3, 34, 3, 34, 5, 34, 381, 10, 34, 3, 34, 3, 34, 5, 34, 385, 10, 34, 5, 34, 387, 10, 34, 3, 35, 3, 35, 5, 35, 391, 10, 35, 3, 36, 7, 36, 394, 10, 36, 12, 36, 14, 36, 397, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 411, 10, 38, 12, 38, 14, 38, 414, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 419, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 435, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 451, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 479, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 488, 10, 40, 12, 40, 14, 40, 491, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 503, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 510, 10, 42, 12, 42, 14, 42, 513, 11, 42, 3, 42, 5, 42, 516, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 528, 10, 43, 12, 43, 14, 43, 531, 11, 43, 3, 43, 5, 43, 534, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 540, 10, 43, 12, 43, 14, 43, 543, 11, 43, 3, 43, 5, 43, 546, 10, 43, 7, 43, 548, 10, 43, 12, 43, 14, 43, 551, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 3, 78, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 10, 3, 2, 48, 51, 3, 2, 52, 54, 3, 2, 50, 51, 4, 2, 37, 38, 43, 44, 4, 2, 42, 42, 45, 45, 4, 2, 36, 36, 55, 58, 3, 2, 48, 49, 6, 2, 3, 3, 6, 6, 13, 13, 16, 16, 2, 603, 2, 88, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 355, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 386, 3, 2, 2, 2, 68, 390, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 403, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 415, 3, 2, 2, 2, 78, 434, 3, 2, 2, 2, 80, 502, 3, 2, 2, 2, 82, 504, 3, 2, 2, 2, 84, 522, 3, 2, 2, 2, 86, 555, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 93, 5, 20, 11, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 17, 2, 2, 98, 102, 5, 54, 28, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 12, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 38, 2, 2, 108, 113, 5, 10, 6, 2, 109, 110, 7, 33, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 37, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 25, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 25, 2, 2, 122, 127, 5, 26, 14, 2, 123, 124, 7, 30, 2, 2, 124, 126, 7, 31, 2, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 13, 3, 2, 2, 2, 132, 135, 5, 54, 28, 2, 133, 135, 7, 32, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 5, 8, 5, 2, 137, 138, 5, 12, 7, 2, 138, 17, 3, 2, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 5, 44, 23, 2, 141, 142, 7, 32, 2, 2, 142, 19, 3, 2, 2, 2, 143, 147, 5, 12, 7, 2, 144, 147, 5, 16, 9, 2, 145, 147, 5, 18, 10, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 151, 5, 24, 13, 2, 149, 151, 7, 21, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 157, 5, 86, 44, 2, 153, 154, 7, 30, 2, 2, 154, 156, 7, 31, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 7, 26, 2, 2, 161, 163, 5, 28, 15, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 27, 2, 2, 165, 27, 3, 2, 2, 2, 166, 171, 5, 30, 16, 2, 167, 168, 7, 33, 2, 2, 168, 170, 5, 30, 16, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 33, 2, 2, 175, 177, 5, 32, 17, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 32, 17, 2, 179, 166, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 183, 5, 6, 4, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 24, 13, 2, 188, 189, 5, 48, 25, 2, 189, 31, 3, 2, 2, 2, 190, 192, 5, 6, 4, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 7, 59, 2, 2, 198, 199, 5, 48, 25, 2, 199, 33, 3, 2, 2, 2, 200, 205, 7, 25, 2, 2, 201, 202, 7, 34, 2, 2, 202, 204, 7, 25, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 215, 5, 38, 20, 2, 209, 215, 5, 40, 21, 2, 210, 215, 7, 63, 2, 2, 211, 215, 7, 64, 2, 2, 212, 215, 7, 62, 2, 2, 213, 215, 7, 65, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 60, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 7, 61, 2, 2, 219, 41, 3, 2, 2, 2, 220, 225, 5, 34, 18, 2, 221, 222, 7, 33, 2, 2, 222, 224, 5, 34, 18, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 46, 24, 2, 229, 230, 7, 33, 2, 2, 230, 232, 5, 46, 24, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 45, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 5, 48, 25, 2, 237, 238, 7, 36, 2, 2, 238, 240, 5, 50, 26, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 246, 7, 25, 2, 2, 242, 243, 7, 30, 2, 2, 243, 245, 7, 31, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 5, 52, 27, 2, 250, 252, 5, 78, 40, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 265, 7, 28, 2, 2, 254, 259, 5, 50, 26, 2, 255, 256, 7, 33, 2, 2, 256, 258, 5, 50, 26, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 33, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 29, 2, 2, 268, 53, 3, 2, 2, 2, 269, 273, 7, 28, 2, 2, 270, 272, 5, 56, 29, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 55, 3, 2, 2, 2, 278, 279, 5, 58, 30, 2, 279, 280, 7, 32, 2, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 60, 31, 2, 282, 278, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 286, 5, 6, 4, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 24, 13, 2, 291, 292, 5, 44, 23, 2, 292, 59, 3, 2, 2, 2, 293, 353, 5, 54, 28, 2, 294, 295, 7, 15, 2, 2, 295, 296, 5, 72, 37, 2, 296, 299, 5, 60, 31, 2, 297, 298, 7, 11, 2, 2, 298, 300, 5, 60, 31, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 353, 3, 2, 2, 2, 301, 302, 7, 14, 2, 2, 302, 303, 7, 26, 2, 2, 303, 304, 5, 66, 34, 2, 304, 305, 7, 27, 2, 2, 305, 306, 5, 60, 31, 2, 306, 353, 3, 2, 2, 2, 307, 308, 7, 22, 2, 2, 308, 309, 5, 72, 37, 2, 309, 310, 5, 60, 31, 2, 310, 353, 3, 2, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 5, 60, 31, 2, 313, 314, 7, 22, 2, 2, 314, 315, 5, 72, 37, 2, 315, 316, 7, 32, 2, 2, 316, 353, 3, 2, 2, 2, 317, 318, 7, 20, 2, 2, 318, 319, 5, 72, 37, 2, 319, 323, 7, 28, 2, 2, 320, 322, 5, 62, 32, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 329, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 5, 64, 33, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 29, 2, 2, 333, 353, 3, 2, 2, 2, 334, 336, 7, 18, 2, 2, 335, 337, 5, 78, 40, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 353, 7, 32, 2, 2, 339, 341, 7, 4, 2, 2, 340, 342, 7, 25, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 353, 7, 32, 2, 2, 344, 345, 5, 78, 40, 2, 345, 346, 7, 32, 2, 2, 346, 353, 3, 2, 2, 2, 347, 348, 7, 25, 2, 2, 348, 349, 7, 41, 2, 2, 349, 353, 5, 60, 31, 2, 350, 353, 5, 84, 43, 2, 351, 353, 5, 82, 42, 2, 352, 293, 3, 2, 2, 2, 352, 294, 3, 2, 2, 2, 352, 301, 3, 2, 2, 2, 352, 307, 3, 2, 2, 2, 352, 311, 3, 2, 2, 2, 352, 317, 3, 2, 2, 2, 352, 334, 3, 2, 2, 2, 352, 339, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 61, 3, 2, 2, 2, 354, 356, 5, 64, 33, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 5, 56, 29, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 63, 3, 2, 2, 2, 364, 367, 7, 5, 2, 2, 365, 368, 5, 78, 40, 2, 366, 368, 7, 25, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 373, 7, 41, 2, 2, 370, 371, 7, 9, 2, 2, 371, 373, 7, 41, 2, 2, 372, 364, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 65, 3, 2, 2, 2, 374, 387, 5, 70, 36, 2, 375, 377, 5, 68, 35, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 7, 32, 2, 2, 379, 381, 5, 78, 40, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 7, 32, 2, 2, 383, 385, 5, 74, 38, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 376, 3, 2, 2, 2, 387, 67, 3, 2, 2, 2, 388, 391, 5, 58, 30, 2, 389, 391, 5, 74, 38, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 69, 3, 2, 2, 2, 392, 394, 5, 6, 4, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 5, 24, 13, 2, 399, 400, 5, 48, 25, 2, 400, 401, 7, 41, 2, 2, 401, 402, 5, 78, 40, 2, 402, 71, 3, 2, 2, 2, 403, 404, 7, 26, 2, 2, 404, 405, 5, 78, 40, 2, 405, 406, 7, 27, 2, 2, 406, 73, 3, 2, 2, 2, 407, 412, 5, 78, 40, 2, 408, 409, 7, 33, 2, 2, 409, 411, 5, 78, 40, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 75, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 25, 2, 2, 416, 418, 7, 26, 2, 2, 417, 419, 5, 74, 38, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 27, 2, 2, 421, 77, 3, 2, 2, 2, 422, 423, 8, 40, 1, 2, 423, 435, 5, 80, 41, 2, 424, 435, 5, 76, 39, 2, 425, 426, 7, 26, 2, 2, 426, 427, 5, 24, 13, 2, 427, 428, 7, 27, 2, 2, 428, 429, 5, 78, 40, 15, 429, 435, 3, 2, 2, 2, 430, 431, 9, 2, 2, 2, 431, 435, 5, 78, 40, 13, 432, 433, 7, 39, 2, 2, 433, 435, 5, 78, 40, 12, 434, 422, 3, 2, 2, 2, 434, 424, 3, 2, 2, 2, 434, 425, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 489, 3, 2, 2, 2, 436, 437, 12, 11, 2, 2, 437, 438, 9, 3, 2, 2, 438, 488, 5, 78, 40, 12, 439, 440, 12, 10, 2, 2, 440, 441, 9, 4, 2, 2, 441, 488, 5, 78, 40, 11, 442, 450, 12, 9, 2, 2, 443, 444, 7, 38, 2, 2, 444, 451, 7, 38, 2, 2, 445, 446, 7, 37, 2, 2, 446, 447, 7, 37, 2, 2, 447, 451, 7, 37, 2, 2, 448, 449, 7, 37, 2, 2, 449, 451, 7, 37, 2, 2, 450, 443, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 488, 5, 78, 40, 10, 453, 454, 12, 8, 2, 2, 454, 455, 9, 5, 2, 2, 455, 488, 5, 78, 40, 9, 456, 457, 12, 7, 2, 2, 457, 458, 9, 6, 2, 2, 458, 488, 5, 78, 40, 8, 459, 460, 12, 6, 2, 2, 460, 461, 7, 46, 2, 2, 461, 488, 5, 78, 40, 7, 462, 463, 12, 5, 2, 2, 463, 464, 7, 47, 2, 2, 464, 488, 5, 78, 40, 6, 465, 466, 12, 4, 2, 2, 466, 467, 7, 40, 2, 2, 467, 468, 5, 78, 40, 2, 468, 469, 7, 41, 2, 2, 469, 470, 5, 78, 40, 4, 470, 488, 3, 2, 2, 2, 471, 472, 12, 3, 2, 2, 472, 473, 9, 7, 2, 2, 473, 488, 5, 78, 40, 3, 474, 475, 12, 18, 2, 2, 475, 478, 7, 34, 2, 2, 476, 479, 7, 25, 2, 2, 477, 479, 5, 76, 39, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 488, 3, 2, 2, 2, 480, 481, 12, 17, 2, 2, 481, 482, 7, 30, 2, 2, 482, 483, 5, 78, 40, 2, 483, 484, 7, 31, 2, 2, 484, 488, 3, 2, 2, 2, 485, 486, 12, 14, 2, 2, 486, 488, 9, 8, 2, 2, 487, 436, 3, 2, 2, 2, 487, 439, 3, 2, 2, 2, 487, 442, 3, 2, 2, 2, 487, 453, 3, 2, 2, 2, 487, 456, 3, 2, 2, 2, 487, 459, 3, 2, 2, 2, 487, 462, 3, 2, 2, 2, 487, 465, 3, 2, 2, 2, 487, 471, 3, 2, 2, 2, 487, 474, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 79, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 26, 2, 2, 493, 494, 5, 78, 40, 2, 494, 495, 7, 27, 2, 2, 495, 503, 3, 2, 2, 2, 496, 503, 5, 36, 19, 2, 497, 503, 7, 25, 2, 2, 498, 499, 5, 22, 12, 2, 499, 500, 7, 34, 2, 2, 500, 501, 7, 68, 2, 2, 501, 503, 3, 2, 2, 2, 502, 492, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 503, 81, 3, 2, 2, 2, 504, 505, 7, 23, 2, 2, 505, 515, 7, 26, 2, 2, 506, 516, 5, 78, 40, 2, 507, 511, 7, 35, 2, 2, 508, 510, 7, 69, 2, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 7, 35, 2, 2, 515, 506, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 33, 2, 2, 518, 519, 7, 25, 2, 2, 519, 520, 7, 27, 2, 2, 520, 521, 7, 32, 2, 2, 521, 83, 3, 2, 2, 2, 522, 523, 7, 24, 2, 2, 523, 533, 7, 26, 2, 2, 524, 534, 5, 78, 40, 2, 525, 529, 7, 35, 2, 2, 526, 528, 7, 69, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 7, 35, 2, 2, 533, 524, 3, 2, 2, 2, 533, 525, 3, 2, 2, 2, 534, 549, 3, 2, 2, 2, 535, 545, 7, 50, 2, 2, 536, 546, 5, 78, 40, 2, 537, 541, 7, 35, 2, 2, 538, 540, 7, 69, 2, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 7, 35, 2, 2, 545, 536, 3, 2, 2, 2, 545, 537, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 535, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 27, 2, 2, 553, 554, 7, 32, 2, 2, 554, 85, 3, 2, 2, 2, 555, 556, 9, 9, 2, 2, 556, 87, 3, 2, 2, 2, 60, 94, 102, 113, 127, 134, 146, 150, 157, 162, 171, 176, 179, 184, 193, 205, 214, 225, 233, 239, 246, 251, 259, 263, 265, 273, 282, 287, 299, 323, 329, 336, 341, 352, 357, 362, 367, 372, 376, 380, 384, 386, 390, 395, 412, 418, 434, 450, 478, 487, 489, 502, 511, 515, 529, 533, 541, 545, 549]