BOOLEAN=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
ELSE=9
FINAL=10
FLOAT=11
FOR=12
IF=13
INT=14
MAIN=15
RETURN=16
STRING=17
SWITCH=18
VOID=19
WHILE=20
INPUT=21
OUTPUT=22
IDENTIFIER=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMI=30
COMMA=31
DOT=32
ASSIGN=33
GT=34
LT=35
BANG=36
QUESTION=37
COLON=38
EQUAL=39
GEQ=40
LEQ=41
NEQ=42
AND=43
OR=44
INC=45
DEC=46
ADD=47
SUB=48
MUL=49
DIV=50
MOD=51
ADD_ASSIGN=52
SUB_ASSIGN=53
MUL_ASSIGN=54
DIV_ASSIGN=55
ELLIPSIS=56
DECIMAL_LITERAL=57
FLOAT_LITERAL=58
BOOL_LITERAL=59
CHAR_LITERAL=60
STRING_LITERAL=61
NULL_LITERAL=62
WS=63
COMMENT=64
CLASS=65
LetterOrDigit=66
'boolin'=1
'cease'=2
'option'=3
'kachow'=4
'fiber'=5
'megaman'=6
'basic'=7
'perform'=8
'otherwise'=9
'ultimate'=10
'coke'=11
'repeat'=12
'upon'=13
'techies'=14
'main'=15
'respond'=16
'thread'=17
'choices'=18
'faceless'=19
'during'=20
'inputf'=21
'outputf'=22
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'.'=32
'='=33
'>'=34
'<'=35
'!'=36
'?'=37
':'=38
'=='=39
'>='=40
'<='=41
'!='=42
'&&'=43
'||'=44
'++'=45
'--'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'+='=52
'-='=53
'*='=54
'/='=55
'...'=56
'null'=62
