BOOLEAN=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
ELSE=9
FINAL=10
FLOAT=11
FOR=12
IF=13
INT=14
RETURN=15
STRING=16
SWITCH=17
VOID=18
WHILE=19
INPUT=20
OUTPUT=21
IDENTIFIER=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
SEMI=29
COMMA=30
DOT=31
ASSIGN=32
GT=33
LT=34
BANG=35
QUESTION=36
COLON=37
EQUAL=38
GEQ=39
LEQ=40
NEQ=41
AND=42
OR=43
INC=44
DEC=45
ADD=46
SUB=47
MUL=48
DIV=49
MOD=50
ADD_ASSIGN=51
SUB_ASSIGN=52
MUL_ASSIGN=53
DIV_ASSIGN=54
ELLIPSIS=55
DECIMAL_LITERAL=56
FLOAT_LITERAL=57
BOOL_LITERAL=58
CHAR_LITERAL=59
STRING_LITERAL=60
NULL_LITERAL=61
EscapeSequence=62
ExponentPart=63
LetterOrDigit=64
Digits=65
Letter=66
WS=67
COMMENT=68
'boolin'=1
'cease'=2
'option'=3
'kachow'=4
'fiber'=5
'megaman'=6
'basic'=7
'perform'=8
'otherwise'=9
'ultimate'=10
'coke'=11
'repeat'=12
'upon'=13
'techies'=14
'respond'=15
'thread'=16
'choices'=17
'faceless'=18
'during'=19
'inputf'=20
'outputf'=21
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'.'=31
'='=32
'>'=33
'<'=34
'!'=35
'?'=36
':'=37
'=='=38
'>='=39
'<='=40
'!='=41
'&&'=42
'||'=43
'++'=44
'--'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'+='=51
'-='=52
'*='=53
'/='=54
'...'=55
'null'=61
