token literal names:
null
null
null
null
'('
')'
'<'
'>'
'='
';'
':='

token symbolic names:
null
STRING
WS
LINE_COMMENT
LPAREN
RPAREN
LANGLE
RANGLE
EQUALS
SEMICO
ASSIGN

rule names:
STRING
WS
LINE_COMMENT
LPAREN
RPAREN
LANGLE
RANGLE
EQUALS
SEMICO
ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 78, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 5, 2, 39, 10, 2, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 7, 6, 2, 50, 59, 66, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 36, 36, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 84, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 38, 3, 2, 2, 2, 5, 41, 3, 2, 2, 2, 7, 47, 3, 2, 2, 2, 9, 63, 3, 2, 2, 2, 11, 65, 3, 2, 2, 2, 13, 67, 3, 2, 2, 2, 15, 69, 3, 2, 2, 2, 17, 71, 3, 2, 2, 2, 19, 73, 3, 2, 2, 2, 21, 75, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 39, 3, 2, 2, 2, 28, 34, 7, 36, 2, 2, 29, 33, 10, 3, 2, 2, 30, 31, 7, 94, 2, 2, 31, 33, 9, 4, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 7, 36, 2, 2, 38, 24, 3, 2, 2, 2, 38, 28, 3, 2, 2, 2, 39, 4, 3, 2, 2, 2, 40, 42, 9, 5, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 3, 2, 2, 46, 6, 3, 2, 2, 2, 47, 48, 7, 49, 2, 2, 48, 49, 7, 49, 2, 2, 49, 53, 3, 2, 2, 2, 50, 52, 10, 6, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 7, 15, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 4, 2, 2, 62, 8, 3, 2, 2, 2, 63, 64, 7, 42, 2, 2, 64, 10, 3, 2, 2, 2, 65, 66, 7, 43, 2, 2, 66, 12, 3, 2, 2, 2, 67, 68, 7, 62, 2, 2, 68, 14, 3, 2, 2, 2, 69, 70, 7, 64, 2, 2, 70, 16, 3, 2, 2, 2, 71, 72, 7, 63, 2, 2, 72, 18, 3, 2, 2, 2, 73, 74, 7, 61, 2, 2, 74, 20, 3, 2, 2, 2, 75, 76, 7, 60, 2, 2, 76, 77, 7, 63, 2, 2, 77, 22, 3, 2, 2, 2, 10, 2, 26, 32, 34, 38, 43, 53, 57, 3, 8, 2, 2]