BOOLEAN=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
ELSE=9
FINAL=10
FLOAT=11
FOR=12
IF=13
INT=14
MAIN=15
RETURN=16
STRING=17
SWITCH=18
VOID=19
WHILE=20
INPUT=21
OUTPUT=22
IDENTIFIER=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMI=30
COMMA=31
DOT=32
QUOTE=33
ASSIGN=34
GT=35
LT=36
BANG=37
QUESTION=38
COLON=39
EQUAL=40
GEQ=41
LEQ=42
NEQ=43
AND=44
OR=45
INC=46
DEC=47
ADD=48
SUB=49
MUL=50
DIV=51
MOD=52
ADD_ASSIGN=53
SUB_ASSIGN=54
MUL_ASSIGN=55
DIV_ASSIGN=56
ELLIPSIS=57
DECIMAL_LITERAL=58
FLOAT_LITERAL=59
BOOL_LITERAL=60
CHAR_LITERAL=61
STRING_LITERAL=62
NULL_LITERAL=63
WS=64
COMMENT=65
'boolin'=1
'cease'=2
'option'=3
'kachow'=4
'fiber'=5
'megaman'=6
'basic'=7
'perform'=8
'otherwise'=9
'ultimate'=10
'coke'=11
'repeat'=12
'upon'=13
'techies'=14
'main'=15
'respond'=16
'thread'=17
'choices'=18
'faceless'=19
'during'=20
'inputf'=21
'outputf'=22
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'.'=32
'"'=33
'='=34
'>'=35
'<'=36
'!'=37
'?'=38
':'=39
'=='=40
'>='=41
'<='=42
'!='=43
'&&'=44
'||'=45
'++'=46
'--'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'+='=53
'-='=54
'*='=55
'/='=56
'...'=57
'null'=63
