BOOLEAN=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
ELSE=9
FINAL=10
FLOAT=11
FOR=12
IF=13
INT=14
MAIN=15
RETURN=16
STRING=17
SWITCH=18
VOID=19
WHILE=20
INPUT=21
OUTPUT=22
BOOL_LITERAL=23
NULL_LITERAL=24
IDENTIFIER=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
SEMI=32
COMMA=33
DOT=34
QUOTE=35
ASSIGN=36
GT=37
LT=38
BANG=39
QUESTION=40
COLON=41
EQUAL=42
GEQ=43
LEQ=44
NEQ=45
AND=46
OR=47
INC=48
DEC=49
ADD=50
SUB=51
MUL=52
DIV=53
MOD=54
ADD_ASSIGN=55
SUB_ASSIGN=56
MUL_ASSIGN=57
DIV_ASSIGN=58
ELLIPSIS=59
DECIMAL_LITERAL=60
FLOAT_LITERAL=61
CHAR_LITERAL=62
STRING_LITERAL=63
WS=64
COMMENT=65
'boolin'=1
'cease'=2
'option'=3
'kachow'=4
'fiber'=5
'megaman'=6
'basic'=7
'perform'=8
'otherwise'=9
'ultimate'=10
'coke'=11
'repeat'=12
'upon'=13
'techies'=14
'main'=15
'respond'=16
'thread'=17
'choices'=18
'faceless'=19
'during'=20
'inputf'=21
'outputf'=22
'null'=24
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
','=33
'.'=34
'"'=35
'='=36
'>'=37
'<'=38
'!'=39
'?'=40
':'=41
'=='=42
'>='=43
'<='=44
'!='=45
'&&'=46
'||'=47
'++'=48
'--'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'+='=55
'-='=56
'*='=57
'/='=58
'...'=59
