token literal names:
null
'boolin'
'cease'
'option'
'kachow'
'fiber'
'megaman'
'basic'
'perform'
'otherwise'
'ultimate'
'coke'
'repeat'
'upon'
'techies'
'main'
'respond'
'thread'
'choices'
'faceless'
'during'
'inputf'
'outputf'
null
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
'!'
'?'
':'
'=='
'>='
'<='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'...'
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
ELSE
FINAL
FLOAT
FOR
IF
INT
MAIN
RETURN
STRING
SWITCH
VOID
WHILE
INPUT
OUTPUT
BOOL_LITERAL
NULL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
GEQ
LEQ
NEQ
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
ELLIPSIS
DECIMAL_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT

rule names:
compilationUnit
mainStatement
variableModifier
typeParameters
typeParameter
methodDeclaration
methodBody
genericMethodDeclaration
fieldDeclaration
memberDeclaration
typeTypeOrVoid
typeType
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
qualifiedNameList
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
block
blockStatement
localVariableDeclaration
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
prepostFix
expression
primary
inputStatement
outputStatement
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 545, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 7, 13, 157, 10, 13, 12, 13, 14, 13, 160, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 5, 16, 198, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 204, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 213, 10, 18, 12, 18, 14, 18, 216, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 20, 5, 20, 227, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 232, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 239, 10, 22, 12, 22, 14, 22, 242, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 247, 10, 23, 12, 23, 14, 23, 250, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 260, 10, 25, 12, 25, 14, 25, 263, 11, 25, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 273, 10, 27, 12, 27, 14, 27, 276, 11, 27, 3, 27, 5, 27, 279, 10, 27, 5, 27, 281, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 287, 10, 28, 12, 28, 14, 28, 290, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 5, 29, 303, 10, 29, 3, 30, 5, 30, 306, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 317, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 339, 10, 31, 12, 31, 14, 31, 342, 11, 31, 3, 31, 7, 31, 345, 10, 31, 12, 31, 14, 31, 348, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 354, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 359, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 370, 10, 31, 3, 32, 6, 32, 373, 10, 32, 13, 32, 14, 32, 374, 3, 32, 6, 32, 378, 10, 32, 13, 32, 14, 32, 379, 3, 33, 3, 33, 3, 33, 5, 33, 385, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 390, 10, 33, 3, 34, 3, 34, 5, 34, 394, 10, 34, 3, 34, 3, 34, 5, 34, 398, 10, 34, 3, 34, 3, 34, 5, 34, 402, 10, 34, 3, 34, 5, 34, 405, 10, 34, 5, 34, 407, 10, 34, 3, 35, 3, 35, 5, 35, 411, 10, 35, 3, 36, 5, 36, 414, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 428, 10, 38, 12, 38, 14, 38, 431, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 436, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 444, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 457, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 473, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 501, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 508, 10, 41, 12, 41, 14, 41, 511, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 520, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 535, 10, 44, 12, 44, 14, 44, 538, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 3, 80, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 10, 3, 2, 50, 51, 3, 2, 54, 56, 3, 2, 52, 53, 4, 2, 39, 40, 45, 46, 4, 2, 44, 44, 47, 47, 4, 2, 38, 38, 57, 60, 5, 2, 25, 25, 27, 27, 62, 65, 6, 2, 3, 3, 6, 6, 13, 13, 16, 16, 2, 593, 2, 90, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 410, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 420, 3, 2, 2, 2, 74, 424, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 443, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 519, 3, 2, 2, 2, 84, 521, 3, 2, 2, 2, 86, 529, 3, 2, 2, 2, 88, 542, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 5, 54, 28, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 12, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 40, 2, 2, 105, 110, 5, 10, 6, 2, 106, 107, 7, 35, 2, 2, 107, 109, 5, 10, 6, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 39, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 27, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 27, 2, 2, 119, 124, 5, 26, 14, 2, 120, 121, 7, 32, 2, 2, 121, 123, 7, 33, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 14, 8, 2, 128, 13, 3, 2, 2, 2, 129, 132, 5, 54, 28, 2, 130, 132, 7, 34, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 5, 12, 7, 2, 135, 17, 3, 2, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 5, 44, 23, 2, 138, 139, 7, 34, 2, 2, 139, 19, 3, 2, 2, 2, 140, 144, 5, 12, 7, 2, 141, 144, 5, 16, 9, 2, 142, 144, 5, 18, 10, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 148, 5, 24, 13, 2, 146, 148, 7, 21, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 158, 5, 88, 45, 2, 150, 153, 7, 32, 2, 2, 151, 154, 7, 27, 2, 2, 152, 154, 5, 38, 20, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 33, 2, 2, 156, 150, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 174, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 170, 7, 19, 2, 2, 162, 165, 7, 32, 2, 2, 163, 166, 7, 27, 2, 2, 164, 166, 5, 38, 20, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 33, 2, 2, 168, 162, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 149, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 177, 7, 28, 2, 2, 176, 178, 5, 28, 15, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 29, 2, 2, 180, 27, 3, 2, 2, 2, 181, 186, 5, 30, 16, 2, 182, 183, 7, 35, 2, 2, 183, 185, 5, 30, 16, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 35, 2, 2, 190, 192, 5, 32, 17, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 32, 17, 2, 194, 181, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 198, 5, 6, 4, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 5, 48, 25, 2, 201, 31, 3, 2, 2, 2, 202, 204, 5, 6, 4, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 61, 2, 2, 207, 208, 5, 48, 25, 2, 208, 33, 3, 2, 2, 2, 209, 214, 7, 27, 2, 2, 210, 211, 7, 36, 2, 2, 211, 213, 7, 27, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 224, 5, 38, 20, 2, 218, 224, 5, 40, 21, 2, 219, 224, 7, 64, 2, 2, 220, 224, 7, 65, 2, 2, 221, 224, 7, 25, 2, 2, 222, 224, 7, 26, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 227, 7, 53, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 39, 3, 2, 2, 2, 230, 232, 7, 53, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 63, 2, 2, 234, 41, 3, 2, 2, 2, 235, 240, 5, 34, 18, 2, 236, 237, 7, 35, 2, 2, 237, 239, 5, 34, 18, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 46, 24, 2, 244, 245, 7, 35, 2, 2, 245, 247, 5, 46, 24, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 254, 5, 48, 25, 2, 252, 253, 7, 38, 2, 2, 253, 255, 5, 50, 26, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 261, 7, 27, 2, 2, 257, 258, 7, 32, 2, 2, 258, 260, 7, 33, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 5, 52, 27, 2, 265, 267, 5, 80, 41, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 280, 7, 30, 2, 2, 269, 274, 5, 50, 26, 2, 270, 271, 7, 35, 2, 2, 271, 273, 5, 50, 26, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 35, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 31, 2, 2, 283, 53, 3, 2, 2, 2, 284, 288, 7, 30, 2, 2, 285, 287, 5, 56, 29, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 31, 2, 2, 292, 55, 3, 2, 2, 2, 293, 294, 5, 58, 30, 2, 294, 296, 7, 34, 2, 2, 295, 297, 5, 56, 29, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 303, 3, 2, 2, 2, 298, 300, 5, 60, 31, 2, 299, 301, 5, 56, 29, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 57, 3, 2, 2, 2, 304, 306, 5, 6, 4, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 24, 13, 2, 308, 309, 5, 44, 23, 2, 309, 59, 3, 2, 2, 2, 310, 370, 5, 54, 28, 2, 311, 312, 7, 15, 2, 2, 312, 313, 5, 72, 37, 2, 313, 316, 5, 60, 31, 2, 314, 315, 7, 11, 2, 2, 315, 317, 5, 60, 31, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 370, 3, 2, 2, 2, 318, 319, 7, 14, 2, 2, 319, 320, 7, 28, 2, 2, 320, 321, 5, 66, 34, 2, 321, 322, 7, 29, 2, 2, 322, 323, 5, 60, 31, 2, 323, 370, 3, 2, 2, 2, 324, 325, 7, 22, 2, 2, 325, 326, 5, 72, 37, 2, 326, 327, 5, 60, 31, 2, 327, 370, 3, 2, 2, 2, 328, 329, 7, 10, 2, 2, 329, 330, 5, 60, 31, 2, 330, 331, 7, 22, 2, 2, 331, 332, 5, 72, 37, 2, 332, 333, 7, 34, 2, 2, 333, 370, 3, 2, 2, 2, 334, 335, 7, 20, 2, 2, 335, 336, 5, 72, 37, 2, 336, 340, 7, 30, 2, 2, 337, 339, 5, 62, 32, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 346, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 5, 64, 33, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 31, 2, 2, 350, 370, 3, 2, 2, 2, 351, 353, 7, 18, 2, 2, 352, 354, 5, 80, 41, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 370, 7, 34, 2, 2, 356, 358, 7, 4, 2, 2, 357, 359, 7, 27, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 370, 7, 34, 2, 2, 361, 362, 5, 80, 41, 2, 362, 363, 7, 34, 2, 2, 363, 370, 3, 2, 2, 2, 364, 365, 7, 27, 2, 2, 365, 366, 7, 43, 2, 2, 366, 370, 5, 60, 31, 2, 367, 370, 5, 86, 44, 2, 368, 370, 5, 84, 43, 2, 369, 310, 3, 2, 2, 2, 369, 311, 3, 2, 2, 2, 369, 318, 3, 2, 2, 2, 369, 324, 3, 2, 2, 2, 369, 328, 3, 2, 2, 2, 369, 334, 3, 2, 2, 2, 369, 351, 3, 2, 2, 2, 369, 356, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 61, 3, 2, 2, 2, 371, 373, 5, 64, 33, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 378, 5, 56, 29, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 63, 3, 2, 2, 2, 381, 384, 7, 5, 2, 2, 382, 385, 5, 80, 41, 2, 383, 385, 7, 27, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 390, 7, 43, 2, 2, 387, 388, 7, 9, 2, 2, 388, 390, 7, 43, 2, 2, 389, 381, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 65, 3, 2, 2, 2, 391, 407, 5, 70, 36, 2, 392, 394, 5, 68, 35, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 7, 34, 2, 2, 396, 398, 5, 80, 41, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 404, 7, 34, 2, 2, 400, 402, 5, 74, 38, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 405, 5, 78, 40, 2, 404, 401, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 391, 3, 2, 2, 2, 406, 393, 3, 2, 2, 2, 407, 67, 3, 2, 2, 2, 408, 411, 5, 58, 30, 2, 409, 411, 5, 74, 38, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 69, 3, 2, 2, 2, 412, 414, 5, 6, 4, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 24, 13, 2, 416, 417, 5, 48, 25, 2, 417, 418, 7, 43, 2, 2, 418, 419, 5, 80, 41, 2, 419, 71, 3, 2, 2, 2, 420, 421, 7, 28, 2, 2, 421, 422, 5, 80, 41, 2, 422, 423, 7, 29, 2, 2, 423, 73, 3, 2, 2, 2, 424, 429, 5, 80, 41, 2, 425, 426, 7, 35, 2, 2, 426, 428, 5, 80, 41, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 75, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 27, 2, 2, 433, 435, 7, 28, 2, 2, 434, 436, 5, 74, 38, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 29, 2, 2, 438, 77, 3, 2, 2, 2, 439, 440, 7, 27, 2, 2, 440, 444, 9, 2, 2, 2, 441, 442, 9, 2, 2, 2, 442, 444, 7, 27, 2, 2, 443, 439, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 79, 3, 2, 2, 2, 445, 446, 8, 41, 1, 2, 446, 457, 5, 82, 42, 2, 447, 457, 5, 76, 39, 2, 448, 449, 7, 28, 2, 2, 449, 450, 5, 24, 13, 2, 450, 451, 7, 29, 2, 2, 451, 452, 5, 80, 41, 14, 452, 457, 3, 2, 2, 2, 453, 454, 7, 41, 2, 2, 454, 457, 5, 80, 41, 13, 455, 457, 5, 78, 40, 2, 456, 445, 3, 2, 2, 2, 456, 447, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 509, 3, 2, 2, 2, 458, 459, 12, 12, 2, 2, 459, 460, 9, 3, 2, 2, 460, 508, 5, 80, 41, 13, 461, 462, 12, 11, 2, 2, 462, 463, 9, 4, 2, 2, 463, 508, 5, 80, 41, 12, 464, 472, 12, 10, 2, 2, 465, 466, 7, 40, 2, 2, 466, 473, 7, 40, 2, 2, 467, 468, 7, 39, 2, 2, 468, 469, 7, 39, 2, 2, 469, 473, 7, 39, 2, 2, 470, 471, 7, 39, 2, 2, 471, 473, 7, 39, 2, 2, 472, 465, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 508, 5, 80, 41, 11, 475, 476, 12, 9, 2, 2, 476, 477, 9, 5, 2, 2, 477, 508, 5, 80, 41, 10, 478, 479, 12, 8, 2, 2, 479, 480, 9, 6, 2, 2, 480, 508, 5, 80, 41, 9, 481, 482, 12, 7, 2, 2, 482, 483, 7, 48, 2, 2, 483, 508, 5, 80, 41, 8, 484, 485, 12, 6, 2, 2, 485, 486, 7, 49, 2, 2, 486, 508, 5, 80, 41, 7, 487, 488, 12, 4, 2, 2, 488, 489, 7, 42, 2, 2, 489, 490, 5, 80, 41, 2, 490, 491, 7, 43, 2, 2, 491, 492, 5, 80, 41, 4, 492, 508, 3, 2, 2, 2, 493, 494, 12, 3, 2, 2, 494, 495, 9, 7, 2, 2, 495, 508, 5, 80, 41, 3, 496, 497, 12, 17, 2, 2, 497, 500, 7, 36, 2, 2, 498, 501, 7, 27, 2, 2, 499, 501, 5, 76, 39, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 508, 3, 2, 2, 2, 502, 503, 12, 16, 2, 2, 503, 504, 7, 32, 2, 2, 504, 505, 5, 80, 41, 2, 505, 506, 7, 33, 2, 2, 506, 508, 3, 2, 2, 2, 507, 458, 3, 2, 2, 2, 507, 461, 3, 2, 2, 2, 507, 464, 3, 2, 2, 2, 507, 475, 3, 2, 2, 2, 507, 478, 3, 2, 2, 2, 507, 481, 3, 2, 2, 2, 507, 484, 3, 2, 2, 2, 507, 487, 3, 2, 2, 2, 507, 493, 3, 2, 2, 2, 507, 496, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 81, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 28, 2, 2, 513, 514, 5, 80, 41, 2, 514, 515, 7, 29, 2, 2, 515, 520, 3, 2, 2, 2, 516, 520, 5, 36, 19, 2, 517, 520, 7, 27, 2, 2, 518, 520, 5, 22, 12, 2, 519, 512, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 83, 3, 2, 2, 2, 521, 522, 7, 23, 2, 2, 522, 523, 7, 28, 2, 2, 523, 524, 7, 65, 2, 2, 524, 525, 7, 35, 2, 2, 525, 526, 7, 27, 2, 2, 526, 527, 7, 29, 2, 2, 527, 528, 7, 34, 2, 2, 528, 85, 3, 2, 2, 2, 529, 530, 7, 24, 2, 2, 530, 531, 7, 28, 2, 2, 531, 536, 9, 8, 2, 2, 532, 533, 7, 52, 2, 2, 533, 535, 9, 8, 2, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 7, 29, 2, 2, 540, 541, 7, 34, 2, 2, 541, 87, 3, 2, 2, 2, 542, 543, 9, 9, 2, 2, 543, 89, 3, 2, 2, 2, 63, 96, 110, 124, 131, 143, 147, 153, 158, 165, 170, 173, 177, 186, 191, 194, 197, 203, 214, 223, 226, 231, 240, 248, 254, 261, 266, 274, 278, 280, 288, 296, 300, 302, 305, 316, 340, 346, 353, 358, 369, 374, 379, 384, 389, 393, 397, 401, 404, 406, 410, 413, 429, 435, 443, 456, 472, 500, 507, 509, 519, 536]