token literal names:
null
'boolin'
'cease'
'option'
'kachow'
'fiber'
'megaman'
'basic'
'perform'
'otherwise'
'ultimate'
'coke'
'repeat'
'upon'
'techies'
'main'
'respond'
'thread'
'choices'
'faceless'
'during'
'inputf'
'outputf'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
':'
'=='
'>='
'<='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'...'
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
ELSE
FINAL
FLOAT
FOR
IF
INT
MAIN
RETURN
STRING
SWITCH
VOID
WHILE
INPUT
OUTPUT
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
GEQ
LEQ
NEQ
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
ELLIPSIS
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
WS
COMMENT
CLASS
LetterOrDigit

rule names:
compilationUnit
variableModifier
typeParameters
typeParameter
methodDeclaration
methodBody
genericMethodDeclaration
fieldDeclaration
memberDeclaration
typeTypeOrVoid
typeType
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
qualifiedNameList
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
block
blockStatement
localVariableDeclaration
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
primary
inputStatement
outputStatement
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 538, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 155, 10, 14, 12, 14, 14, 14, 158, 11, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 177, 10, 16, 12, 16, 14, 16, 180, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 189, 10, 17, 12, 17, 14, 17, 192, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 217, 10, 22, 12, 22, 14, 22, 220, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 230, 10, 24, 12, 24, 14, 24, 233, 11, 24, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 243, 10, 26, 12, 26, 14, 26, 246, 11, 26, 3, 26, 5, 26, 249, 10, 26, 5, 26, 251, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 257, 10, 27, 12, 27, 14, 27, 260, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 29, 7, 29, 271, 10, 29, 12, 29, 14, 29, 274, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 285, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 307, 10, 30, 12, 30, 14, 30, 310, 11, 30, 3, 30, 7, 30, 313, 10, 30, 12, 30, 14, 30, 316, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 322, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 327, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 31, 6, 31, 341, 10, 31, 13, 31, 14, 31, 342, 3, 31, 6, 31, 346, 10, 31, 13, 31, 14, 31, 347, 3, 32, 3, 32, 3, 32, 5, 32, 353, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 358, 10, 32, 3, 33, 3, 33, 5, 33, 362, 10, 33, 3, 33, 3, 33, 5, 33, 366, 10, 33, 3, 33, 3, 33, 5, 33, 370, 10, 33, 5, 33, 372, 10, 33, 3, 34, 3, 34, 5, 34, 376, 10, 34, 3, 35, 7, 35, 379, 10, 35, 12, 35, 14, 35, 382, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 396, 10, 37, 12, 37, 14, 37, 399, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 404, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 420, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 436, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 464, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 473, 10, 39, 12, 39, 14, 39, 476, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 488, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 494, 10, 41, 12, 41, 14, 41, 497, 11, 41, 5, 41, 499, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 504, 10, 41, 12, 41, 14, 41, 507, 11, 41, 5, 41, 509, 10, 41, 7, 41, 511, 10, 41, 12, 41, 14, 41, 514, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 522, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 527, 10, 42, 7, 42, 529, 10, 42, 12, 42, 14, 42, 532, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 3, 76, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 10, 3, 2, 47, 50, 3, 2, 51, 53, 3, 2, 49, 50, 4, 2, 36, 37, 42, 43, 4, 2, 41, 41, 44, 44, 4, 2, 35, 35, 54, 57, 3, 2, 47, 48, 6, 2, 3, 3, 6, 6, 13, 13, 16, 16, 2, 583, 2, 86, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 392, 3, 2, 2, 2, 74, 400, 3, 2, 2, 2, 76, 419, 3, 2, 2, 2, 78, 487, 3, 2, 2, 2, 80, 489, 3, 2, 2, 2, 82, 517, 3, 2, 2, 2, 84, 535, 3, 2, 2, 2, 86, 87, 7, 17, 2, 2, 87, 88, 5, 52, 27, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 37, 2, 2, 93, 98, 5, 8, 5, 2, 94, 95, 7, 33, 2, 2, 95, 97, 5, 8, 5, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 36, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 25, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 7, 25, 2, 2, 107, 112, 5, 24, 13, 2, 108, 109, 7, 30, 2, 2, 109, 111, 7, 31, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 11, 3, 2, 2, 2, 117, 120, 5, 52, 27, 2, 118, 120, 7, 32, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 5, 10, 6, 2, 123, 15, 3, 2, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 5, 42, 22, 2, 126, 127, 7, 32, 2, 2, 127, 17, 3, 2, 2, 2, 128, 132, 5, 10, 6, 2, 129, 132, 5, 14, 8, 2, 130, 132, 5, 16, 9, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 136, 5, 22, 12, 2, 134, 136, 7, 21, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 142, 5, 84, 43, 2, 138, 139, 7, 30, 2, 2, 139, 141, 7, 31, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 26, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 27, 2, 2, 150, 25, 3, 2, 2, 2, 151, 156, 5, 28, 15, 2, 152, 153, 7, 33, 2, 2, 153, 155, 5, 28, 15, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 33, 2, 2, 160, 162, 5, 30, 16, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 5, 30, 16, 2, 164, 151, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 168, 5, 4, 3, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 5, 46, 24, 2, 174, 29, 3, 2, 2, 2, 175, 177, 5, 4, 3, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 22, 12, 2, 182, 183, 7, 58, 2, 2, 183, 184, 5, 46, 24, 2, 184, 31, 3, 2, 2, 2, 185, 190, 7, 25, 2, 2, 186, 187, 7, 34, 2, 2, 187, 189, 7, 25, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 200, 5, 36, 19, 2, 194, 200, 5, 38, 20, 2, 195, 200, 7, 62, 2, 2, 196, 200, 7, 63, 2, 2, 197, 200, 7, 61, 2, 2, 198, 200, 7, 64, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 59, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 39, 3, 2, 2, 2, 205, 210, 5, 32, 17, 2, 206, 207, 7, 33, 2, 2, 207, 209, 5, 32, 17, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 44, 23, 2, 214, 215, 7, 33, 2, 2, 215, 217, 5, 44, 23, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 5, 46, 24, 2, 222, 223, 7, 35, 2, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 231, 7, 25, 2, 2, 227, 228, 7, 30, 2, 2, 228, 230, 7, 31, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 47, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 5, 50, 26, 2, 235, 237, 5, 76, 39, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 250, 7, 28, 2, 2, 239, 244, 5, 48, 25, 2, 240, 241, 7, 33, 2, 2, 241, 243, 5, 48, 25, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 7, 33, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 29, 2, 2, 253, 51, 3, 2, 2, 2, 254, 258, 7, 28, 2, 2, 255, 257, 5, 54, 28, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 29, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 7, 32, 2, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 58, 30, 2, 267, 263, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 271, 5, 4, 3, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 22, 12, 2, 276, 277, 5, 42, 22, 2, 277, 57, 3, 2, 2, 2, 278, 338, 5, 52, 27, 2, 279, 280, 7, 15, 2, 2, 280, 281, 5, 70, 36, 2, 281, 284, 5, 58, 30, 2, 282, 283, 7, 11, 2, 2, 283, 285, 5, 58, 30, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 338, 3, 2, 2, 2, 286, 287, 7, 14, 2, 2, 287, 288, 7, 26, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 7, 27, 2, 2, 290, 291, 5, 58, 30, 2, 291, 338, 3, 2, 2, 2, 292, 293, 7, 22, 2, 2, 293, 294, 5, 70, 36, 2, 294, 295, 5, 58, 30, 2, 295, 338, 3, 2, 2, 2, 296, 297, 7, 10, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 7, 22, 2, 2, 299, 300, 5, 70, 36, 2, 300, 301, 7, 32, 2, 2, 301, 338, 3, 2, 2, 2, 302, 303, 7, 20, 2, 2, 303, 304, 5, 70, 36, 2, 304, 308, 7, 28, 2, 2, 305, 307, 5, 60, 31, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 314, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 5, 62, 32, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 29, 2, 2, 318, 338, 3, 2, 2, 2, 319, 321, 7, 18, 2, 2, 320, 322, 5, 76, 39, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 338, 7, 32, 2, 2, 324, 326, 7, 4, 2, 2, 325, 327, 7, 25, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 338, 7, 32, 2, 2, 329, 330, 5, 76, 39, 2, 330, 331, 7, 32, 2, 2, 331, 338, 3, 2, 2, 2, 332, 333, 7, 25, 2, 2, 333, 334, 7, 40, 2, 2, 334, 338, 5, 58, 30, 2, 335, 338, 5, 82, 42, 2, 336, 338, 5, 80, 41, 2, 337, 278, 3, 2, 2, 2, 337, 279, 3, 2, 2, 2, 337, 286, 3, 2, 2, 2, 337, 292, 3, 2, 2, 2, 337, 296, 3, 2, 2, 2, 337, 302, 3, 2, 2, 2, 337, 319, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 341, 5, 62, 32, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 346, 5, 54, 28, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 61, 3, 2, 2, 2, 349, 352, 7, 5, 2, 2, 350, 353, 5, 76, 39, 2, 351, 353, 7, 25, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 7, 40, 2, 2, 355, 356, 7, 9, 2, 2, 356, 358, 7, 40, 2, 2, 357, 349, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 63, 3, 2, 2, 2, 359, 372, 5, 68, 35, 2, 360, 362, 5, 66, 34, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 7, 32, 2, 2, 364, 366, 5, 76, 39, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 7, 32, 2, 2, 368, 370, 5, 72, 37, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 359, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 372, 65, 3, 2, 2, 2, 373, 376, 5, 56, 29, 2, 374, 376, 5, 72, 37, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 67, 3, 2, 2, 2, 377, 379, 5, 4, 3, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 22, 12, 2, 384, 385, 5, 46, 24, 2, 385, 386, 7, 40, 2, 2, 386, 387, 5, 76, 39, 2, 387, 69, 3, 2, 2, 2, 388, 389, 7, 26, 2, 2, 389, 390, 5, 76, 39, 2, 390, 391, 7, 27, 2, 2, 391, 71, 3, 2, 2, 2, 392, 397, 5, 76, 39, 2, 393, 394, 7, 33, 2, 2, 394, 396, 5, 76, 39, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 73, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 25, 2, 2, 401, 403, 7, 26, 2, 2, 402, 404, 5, 72, 37, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 27, 2, 2, 406, 75, 3, 2, 2, 2, 407, 408, 8, 39, 1, 2, 408, 420, 5, 78, 40, 2, 409, 420, 5, 74, 38, 2, 410, 411, 7, 26, 2, 2, 411, 412, 5, 22, 12, 2, 412, 413, 7, 27, 2, 2, 413, 414, 5, 76, 39, 15, 414, 420, 3, 2, 2, 2, 415, 416, 9, 2, 2, 2, 416, 420, 5, 76, 39, 13, 417, 418, 7, 38, 2, 2, 418, 420, 5, 76, 39, 12, 419, 407, 3, 2, 2, 2, 419, 409, 3, 2, 2, 2, 419, 410, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 474, 3, 2, 2, 2, 421, 422, 12, 11, 2, 2, 422, 423, 9, 3, 2, 2, 423, 473, 5, 76, 39, 12, 424, 425, 12, 10, 2, 2, 425, 426, 9, 4, 2, 2, 426, 473, 5, 76, 39, 11, 427, 435, 12, 9, 2, 2, 428, 429, 7, 37, 2, 2, 429, 436, 7, 37, 2, 2, 430, 431, 7, 36, 2, 2, 431, 432, 7, 36, 2, 2, 432, 436, 7, 36, 2, 2, 433, 434, 7, 36, 2, 2, 434, 436, 7, 36, 2, 2, 435, 428, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 473, 5, 76, 39, 10, 438, 439, 12, 8, 2, 2, 439, 440, 9, 5, 2, 2, 440, 473, 5, 76, 39, 9, 441, 442, 12, 7, 2, 2, 442, 443, 9, 6, 2, 2, 443, 473, 5, 76, 39, 8, 444, 445, 12, 6, 2, 2, 445, 446, 7, 45, 2, 2, 446, 473, 5, 76, 39, 7, 447, 448, 12, 5, 2, 2, 448, 449, 7, 46, 2, 2, 449, 473, 5, 76, 39, 6, 450, 451, 12, 4, 2, 2, 451, 452, 7, 39, 2, 2, 452, 453, 5, 76, 39, 2, 453, 454, 7, 40, 2, 2, 454, 455, 5, 76, 39, 4, 455, 473, 3, 2, 2, 2, 456, 457, 12, 3, 2, 2, 457, 458, 9, 7, 2, 2, 458, 473, 5, 76, 39, 3, 459, 460, 12, 18, 2, 2, 460, 463, 7, 34, 2, 2, 461, 464, 7, 25, 2, 2, 462, 464, 5, 74, 38, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 473, 3, 2, 2, 2, 465, 466, 12, 17, 2, 2, 466, 467, 7, 30, 2, 2, 467, 468, 5, 76, 39, 2, 468, 469, 7, 31, 2, 2, 469, 473, 3, 2, 2, 2, 470, 471, 12, 14, 2, 2, 471, 473, 9, 8, 2, 2, 472, 421, 3, 2, 2, 2, 472, 424, 3, 2, 2, 2, 472, 427, 3, 2, 2, 2, 472, 438, 3, 2, 2, 2, 472, 441, 3, 2, 2, 2, 472, 444, 3, 2, 2, 2, 472, 447, 3, 2, 2, 2, 472, 450, 3, 2, 2, 2, 472, 456, 3, 2, 2, 2, 472, 459, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 77, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 26, 2, 2, 478, 479, 5, 76, 39, 2, 479, 480, 7, 27, 2, 2, 480, 488, 3, 2, 2, 2, 481, 488, 5, 34, 18, 2, 482, 488, 7, 25, 2, 2, 483, 484, 5, 20, 11, 2, 484, 485, 7, 34, 2, 2, 485, 486, 7, 67, 2, 2, 486, 488, 3, 2, 2, 2, 487, 477, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 488, 79, 3, 2, 2, 2, 489, 490, 7, 23, 2, 2, 490, 498, 7, 26, 2, 2, 491, 499, 5, 76, 39, 2, 492, 494, 7, 68, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 491, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 512, 3, 2, 2, 2, 500, 508, 7, 49, 2, 2, 501, 509, 5, 76, 39, 2, 502, 504, 7, 68, 2, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 501, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 500, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 27, 2, 2, 516, 81, 3, 2, 2, 2, 517, 518, 7, 24, 2, 2, 518, 521, 7, 26, 2, 2, 519, 522, 5, 76, 39, 2, 520, 522, 7, 68, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 530, 3, 2, 2, 2, 523, 526, 7, 49, 2, 2, 524, 527, 5, 76, 39, 2, 525, 527, 7, 68, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 27, 2, 2, 534, 83, 3, 2, 2, 2, 535, 536, 9, 9, 2, 2, 536, 85, 3, 2, 2, 2, 59, 98, 112, 119, 131, 135, 142, 147, 156, 161, 164, 169, 178, 190, 199, 210, 218, 224, 231, 236, 244, 248, 250, 258, 267, 272, 284, 308, 314, 321, 326, 337, 342, 347, 352, 357, 361, 365, 369, 371, 375, 380, 397, 403, 419, 435, 463, 472, 474, 487, 495, 498, 505, 508, 512, 521, 526, 530]